<RCC>
    <qresource prefix="/">
        <file>images/delta-logo-color.png</file>
        <file>images/icons8-start-96.png</file>
        <file>images/icons8-stop-96.png</file>
        <file>images/icons8-back-30.png</file>
        <file>images/icons8-home-32.png</file>
        <file>images/icons8-next-30.png</file>
        <file>images/icons8-save-32.png</file>
        <file>images/deltaxmodel.png</file>
        <file>images/charucox.png</file>
        <file>images/icons8-synchronize-24.png</file>
    </qresource>
</RCC>
